# spring-security-oauth2

spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/ltp/: SpringSecurityOauth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/ltp/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/ltp/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/com/ltp/domain/: TbContent.java  TbContentCategory.java
spring-security-oauth2-resource/src/main/java/com/ltp/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/java/com/ltp/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
spring-security-oauth2-resource/src/main/java/com/ltp/service/: TbContentCategoryService.java  TbContentService.java
spring-security-oauth2-resource/src/main/java/com/ltp/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
spring-security-oauth2-resource/src/test/java/com/ltp/: SpringSecurityOauth2ResourceApplicationTests.java
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/ltp/: SpringSecurityOauth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/ltp/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/ltp/config/service/: UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/java/com/ltp/domain/: TbPermission.java  TbRole.java  TbUser.java
spring-security-oauth2-server/src/main/java/com/ltp/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/com/ltp/service/: TbPermissionService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/ltp/service/impl/: TbPermissionServiceImpl.java  TbRoleService.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
spring-security-oauth2-server/src/test/java/com/ltp/: SpringSecurityOauth2ServerApplicationTests.java
